<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <style>
    body {
      background-image: url(https://wallpapers.com/images/hd/hacking-background-bryw246r4lx5pyue.jpg);
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .button-container {
      margin-top: 50px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button-won {
      background-color: green;
      color: white;
    }
    
    .button-dollars {
      background-color: yellow;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Click the buttons below to convert <strong><i>100</i></strong> pesos to other currencies.</h1>
  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHdhcmRxanRleW01eHI3OWZqbDJqdGxwbDRvcjg5MXpqcGltZnlyOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/gulXBo07CiPIK57OT1/giphy.gif">
  <div class="button-container">
  <a href="page2.html" class="button button-won">₩-Won</a>
  <a href="page3.html" class="button button-dollars">$-Dollars</a>
</div>
</body>
</html>
